<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="airflow,centos7,python,">










<meta name="description" content="1. Operator和task 简单来说，Operator就是task的抽象类  2. BaseOperator 所有的功能性Operator的来源  2.1 参数：1234567891011121314151617181920212223242526task_id (string) ：唯一标识task的idowner (string)retries (int)：任务重试此时retry_dela">
<meta name="keywords" content="airflow,centos7,python">
<meta property="og:type" content="article">
<meta property="og:title" content="airflow 文档学习(一) 基本Operator">
<meta property="og:url" content="http://yoursite.com/2018/12/03/airflow2/index.html">
<meta property="og:site_name" content="枫川棂">
<meta property="og:description" content="1. Operator和task 简单来说，Operator就是task的抽象类  2. BaseOperator 所有的功能性Operator的来源  2.1 参数：1234567891011121314151617181920212223242526task_id (string) ：唯一标识task的idowner (string)retries (int)：任务重试此时retry_dela">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-17T09:50:30.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="airflow 文档学习(一) 基本Operator">
<meta name="twitter:description" content="1. Operator和task 简单来说，Operator就是task的抽象类  2. BaseOperator 所有的功能性Operator的来源  2.1 参数：1234567891011121314151617181920212223242526task_id (string) ：唯一标识task的idowner (string)retries (int)：任务重试此时retry_dela">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/03/airflow2/">





  <title>airflow 文档学习(一) 基本Operator | 枫川棂</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫川棂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Come From FCL.PDD</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/03/airflow2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengchuanling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫川棂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">airflow 文档学习(一) 基本Operator</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-03T17:47:06+08:00">
                2018-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python-框架/" itemprop="url" rel="index">
                    <span itemprop="name">python-框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/03/airflow2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/03/airflow2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Operator和task"><a href="#1-Operator和task" class="headerlink" title="1. Operator和task"></a>1. Operator和task</h1><blockquote>
<p>简单来说，Operator就是task的抽象类</p>
</blockquote>
<h1 id="2-BaseOperator"><a href="#2-BaseOperator" class="headerlink" title="2. BaseOperator"></a>2. BaseOperator</h1><blockquote>
<p>所有的功能性Operator的来源</p>
</blockquote>
<h3 id="2-1-参数："><a href="#2-1-参数：" class="headerlink" title="2.1 参数："></a>2.1 参数：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">task_id (string) ：唯一标识task的id</span><br><span class="line">owner (string)</span><br><span class="line">retries (int)：任务重试此时</span><br><span class="line">retry_delay (timedelta) ：重试间隔</span><br><span class="line">start_date (datetime)：任务开始时间，第一个任务实例的执行时间</span><br><span class="line">end_date (datetime)：如果指定的话，任务执行不会超过这个时间</span><br><span class="line">depends_on_past (bool)：如果指定的话，任务实例将以此运行并且依赖上一个任务的成功</span><br><span class="line">wait_for_downstream (bool)：在这个参数指定的任何地方，depends_on_past都将强制为true</span><br><span class="line">queue(str)：指定到队列，CeleryExcutor指定特定队列</span><br><span class="line">dag(DAG)：指定dag</span><br><span class="line">pool(str)：此任务运行的插槽池，限制任务的并发</span><br><span class="line">execution_timeout (datetime.timedelta)：执行此任务实例允许的最长时间，超过最长时间则任务失败</span><br><span class="line">sla(datetime.timedelta)：作业预计成功时间</span><br><span class="line">on_failure_callback(callable)：当此任务实例失败时调用的函数</span><br><span class="line">on_retry_callback (callable) ：与on_failure_callback相似，只是重试任务时触发</span><br><span class="line">on_success_callback (callable) ：与on_failure_callback相似，任务成功时触发</span><br><span class="line">trigger_rule (str)：定义依赖的触发规则</span><br><span class="line">  ·包括的选项有：&#123;all_success | all_failed | all_done | one_success | one_failed | dummy&#125;，默认为all_success</span><br><span class="line">run_as_user(str)：在运行任务时使用unix用户名进行模拟</span><br><span class="line">executor_config (dict)：特定的执行程序解释其任务参数</span><br><span class="line">task_concurrency (int)：设置后，任务将限制execution_dates之间的并发运行</span><br><span class="line">resources (dict)：资源参数名称（Resources构造函数的参数名称）与其值的映射。</span><br><span class="line">priority_weight(int)：此任务的优先级权重</span><br><span class="line">weight_rule(str)：用于任务的有效总优先级权重的加权方法</span><br><span class="line">max_retry_delay (timedelta)：重试最大延迟间隔</span><br><span class="line">retry_exponential_backoff (bool)</span><br></pre></td></tr></table></figure>
<h3 id="2-2-方法"><a href="#2-2-方法" class="headerlink" title="2.2 方法"></a>2.2 方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">set_downstream(task_or_task_list)</span><br><span class="line">将任务或者任务列表设置为当前任务的下游</span><br><span class="line">set_upstream(task_or_task_list)</span><br><span class="line">将任务或者任务列表设置为当前任务的上游</span><br><span class="line"></span><br><span class="line">clear(start_date=None, end_date=None, upstream=False, downstream=False, session=None)</span><br><span class="line">根据指定参数清除与任务关联的任务实例的状态</span><br><span class="line">execute(context)</span><br><span class="line">创建operator时派生的主要方法</span><br><span class="line">get_direct_relative_ids(upstream=False)</span><br><span class="line">获取当前任务上游或者下游的直接相对id</span><br><span class="line">get_direct_relatives(upstream=False)</span><br><span class="line">获取当前任务的上游或者下游直接关联对象</span><br><span class="line">get_flat_relative_ids(upstream=False, found_descendants=None)</span><br><span class="line">获取上游或者下游的关联对象的id列表</span><br><span class="line">get_flat_relatives(upstream=False)</span><br><span class="line">获取上游或者下游的关联对象列表</span><br><span class="line">get_task_instances(session, start_date=None, end_date=None)</span><br><span class="line">获取特定时间范围的与此任务相关的任务实例</span><br><span class="line">has_dag()</span><br><span class="line">是否设置dag</span><br><span class="line">on_kill()</span><br><span class="line">当任务实例被杀死时，重写方法以清除子进程</span><br><span class="line">run(start_date=None, end_date=None, ignore_first_depends_on_past=False, ignore_ti_state=False, mark_success=False)</span><br><span class="line">为日期范围运行一组任务实例</span><br><span class="line">post_execute(context, result=None)</span><br><span class="line">调用self.execute()后立即触发，它传递上下文和operator返回的结果</span><br><span class="line">pre_execute(context)</span><br><span class="line">调用self.execute()之前触发</span><br><span class="line">prepare_template()</span><br><span class="line">模板化字段被其内容替换之后触发</span><br><span class="line">render_template(attr, content, context)</span><br><span class="line">从文件或直接在字段中呈现模板，并返回呈现结果</span><br><span class="line">render_template_from_field(attr, content, context, jinja_env)</span><br><span class="line">从字段中呈现模板</span><br><span class="line">xcom_pull(context, task_ids=None, dag_id=None, key=&apos;return_value&apos;, include_prior_dates=None)</span><br><span class="line">xcom_push(context, key, value, execution_date=None)</span><br></pre></td></tr></table></figure>
<h3 id="2-3-可调用值"><a href="#2-3-可调用值" class="headerlink" title="2.3 可调用值"></a>2.3 可调用值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dag：如果设置了则返回dag，否则报错</span><br><span class="line">deps：返回依赖任务列表</span><br><span class="line">downstream_list：下游任务列表</span><br><span class="line">schedule_interval：任务排列</span><br><span class="line">upstream_list：上游任务列表</span><br></pre></td></tr></table></figure>
<h1 id="3-BaseSensorOperator"><a href="#3-BaseSensorOperator" class="headerlink" title="3. BaseSensorOperator"></a>3. BaseSensorOperator</h1><blockquote>
<p>基于 airflow.models.BaseOperator, airflow.models.SkipMixin</p>
</blockquote>
<h3 id="3-1-参数："><a href="#3-1-参数：" class="headerlink" title="3.1 参数："></a>3.1 参数：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">soft_fail (bool)：设置为true以将任务标记为失败时的skipped</span><br><span class="line">poke_interval (int)：作业在每次尝试之间应等待的时间（单位：秒）</span><br><span class="line">timeout (int)：超时时间</span><br></pre></td></tr></table></figure>
<h3 id="3-2-方法："><a href="#3-2-方法：" class="headerlink" title="3.2 方法："></a>3.2 方法：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">execute(context)</span><br><span class="line">poke(context)</span><br></pre></td></tr></table></figure>
<h1 id="4-Core-Operators"><a href="#4-Core-Operators" class="headerlink" title="4. Core Operators"></a>4. Core Operators</h1><h3 id="4-1-airflow-sensors-base-sensor-operator-BaseSensorOperator-poke-interval-60-timeout-604800-soft-fail-False-args-kwargs"><a href="#4-1-airflow-sensors-base-sensor-operator-BaseSensorOperator-poke-interval-60-timeout-604800-soft-fail-False-args-kwargs" class="headerlink" title="4.1 airflow.sensors.base_sensor_operator.BaseSensorOperator(poke_interval=60, timeout=604800, soft_fail=False, *args, **kwargs)"></a>4.1 airflow.sensors.base_sensor_operator.BaseSensorOperator(poke_interval=60, timeout=604800, soft_fail=False, *args, **kwargs)</h3><blockquote>
<p>基于 airflow.models.BaseOperator</p>
</blockquote>
<h4 id="4-1-1-参数："><a href="#4-1-1-参数：" class="headerlink" title="4.1.1 参数："></a>4.1.1 参数：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash_command (string)：bash命令</span><br><span class="line">xcom_push (bool)：设置为true，则当bash命令完成之后，写入stdout的最后一行也会被推送到xcom</span><br><span class="line">env (dict)：如果不为None的话，则它定义新进程的环境变量的映射，用于替代当前的进程环境</span><br></pre></td></tr></table></figure>
<h4 id="4-1-2-方法："><a href="#4-1-2-方法：" class="headerlink" title="4.1.2 方法："></a>4.1.2 方法：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">execute(context)</span><br><span class="line">会在临时目录中执行bash，并且之后会对其进行清理</span><br><span class="line">on_kill()</span><br><span class="line">同BaseOperator</span><br></pre></td></tr></table></figure>
<h3 id="4-2-airflow-operators-bash-operator-BashOperator-bash-command-xcom-push-False-env-None-output-encoding-’utf-8’-args-kwargs"><a href="#4-2-airflow-operators-bash-operator-BashOperator-bash-command-xcom-push-False-env-None-output-encoding-’utf-8’-args-kwargs" class="headerlink" title="4.2 airflow.operators.bash_operator.BashOperator(bash_command, xcom_push=False, env=None, output_encoding=’utf-8’, *args, **kwargs)"></a>4.2 airflow.operators.bash_operator.BashOperator(bash_command, xcom_push=False, env=None, output_encoding=’utf-8’, *args, **kwargs)</h3><blockquote>
<p>基于 airflow.operators.python_operator.PythonOperator, airflow.models.SkipMixin</p>
</blockquote>
<h3 id="4-3-airflow-operators-python-operator-BranchPythonOperator-python-callable-op-args-None-op-kwargs-None-provide-context-False-templates-dict-None-templates-exts-None-args-kwargs"><a href="#4-3-airflow-operators-python-operator-BranchPythonOperator-python-callable-op-args-None-op-kwargs-None-provide-context-False-templates-dict-None-templates-exts-None-args-kwargs" class="headerlink" title="4.3 airflow.operators.python_operator.BranchPythonOperator(python_callable, op_args=None, op_kwargs=None, provide_context=False, templates_dict=None, templates_exts=None, *args, **kwargs)"></a>4.3 airflow.operators.python_operator.BranchPythonOperator(python_callable, op_args=None, op_kwargs=None, provide_context=False, templates_dict=None, templates_exts=None, *args, **kwargs)</h3><blockquote>
<p>基于 airflow.operators.python_operator.PythonOperator, airflow.models.SkipMixin</p>
</blockquote>
<h3 id="4-4-airflow-operators-check-operator-CheckOperator-sql-conn-id-None-args-kwargs"><a href="#4-4-airflow-operators-check-operator-CheckOperator-sql-conn-id-None-args-kwargs" class="headerlink" title="4.4 airflow.operators.check_operator.CheckOperator(sql, conn_id=None, *args, **kwargs)"></a>4.4 airflow.operators.check_operator.CheckOperator(sql, conn_id=None, *args, **kwargs)</h3><blockquote>
<p>基于 airflow.models.BaseOperator<br><br>CheckOperator需要返回一个单行的sql查询，第一行的每个值都需要使用python bool cast进行计算，如果任何返回值false，则检查失败并输出错误</p>
</blockquote>
<h4 id="4-4-1-注意："><a href="#4-4-1-注意：" class="headerlink" title="4.4.1 注意："></a>4.4.1 注意：</h4><blockquote>
<p>1）python bool cast 会将一下视作false：<br><br>&emsp;False<br><br>&emsp;0<br><br>&emsp;Empty string (“”)<br><br>&emsp;Empty list ([])<br><br>&emsp;Empty dictionary or set ({})<br><br>2）这是一个抽象类，需要定义get_db_hook，而get_db_hook是钩子，从外部获取单个记录</p>
</blockquote>
<h4 id="4-4-2-参数："><a href="#4-4-2-参数：" class="headerlink" title="4.4.2 参数："></a>4.4.2 参数：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sql (string)：执行的sql语句</span><br></pre></td></tr></table></figure>
<h3 id="4-5-airflow-operators-email-operator-EmailOperator-to-subject-html-content-files-None-cc-None-bcc-None-mime-subtype-’mixed’-mime-charset-’us-ascii’-args-kwargs"><a href="#4-5-airflow-operators-email-operator-EmailOperator-to-subject-html-content-files-None-cc-None-bcc-None-mime-subtype-’mixed’-mime-charset-’us-ascii’-args-kwargs" class="headerlink" title="4.5 airflow.operators.email_operator.EmailOperator(to, subject, html_content, files=None, cc=None, bcc=None, mime_subtype=’mixed’, mime_charset=’us_ascii’, *args, **kwargs)"></a>4.5 airflow.operators.email_operator.EmailOperator(to, subject, html_content, files=None, cc=None, bcc=None, mime_subtype=’mixed’, mime_charset=’us_ascii’, *args, **kwargs)</h3><blockquote>
<p>基于 airflow.models.BaseOperator<br><br>功能：发送一封邮件</p>
</blockquote>
<h4 id="4-5-1-参数："><a href="#4-5-1-参数：" class="headerlink" title="4.5.1 参数："></a>4.5.1 参数：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">to (list or string (comma or semicolon delimited))：发送电子邮件的邮件列表</span><br><span class="line">subject (string)：邮件主题</span><br><span class="line">html_content (string)：邮件内容（允许html标记）</span><br><span class="line">files (list)：附件名称</span><br><span class="line">cc (list or string (comma or semicolon delimited))：抄送列表</span><br><span class="line">bcc (list or string (comma or semicolon delimited))：bcc列表</span><br><span class="line">mime_subtype (string)：MIME字内容类型</span><br><span class="line">mime_charset (string)：字符集参数添加到 Content-Type 头部</span><br></pre></td></tr></table></figure>
<h3 id="4-6-airflow-operators-mysql-operator-MySqlOperator-sql-mysql-conn-id-’mysql-default’-parameters-None-autocommit-False-database-None-args-kwargs"><a href="#4-6-airflow-operators-mysql-operator-MySqlOperator-sql-mysql-conn-id-’mysql-default’-parameters-None-autocommit-False-database-None-args-kwargs" class="headerlink" title="4.6 airflow.operators.mysql_operator.MySqlOperator(sql, mysql_conn_id=’mysql_default’, parameters=None, autocommit=False, database=None, *args, **kwargs)"></a>4.6 airflow.operators.mysql_operator.MySqlOperator(sql, mysql_conn_id=’mysql_default’, parameters=None, autocommit=False, database=None, *args, **kwargs)</h3><blockquote>
<p>基于 airflow.models.BaseOperator<br><br>功能：在指定的mysql数据库中执行sql代码</p>
</blockquote>
<h4 id="4-6-1-参数："><a href="#4-6-1-参数：" class="headerlink" title="4.6.1 参数："></a>4.6.1 参数：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql_conn_id (string)：数据库名</span><br><span class="line">sql：执行的sql语句</span><br><span class="line">database (string)：覆盖连接中定义的数据库名称</span><br></pre></td></tr></table></figure>
<h3 id="4-7-airflow-operators-presto-check-operator-PrestoValueCheckOperator-sql-pass-value-tolerance-None-presto-conn-id-’presto-default’-args-kwargs"><a href="#4-7-airflow-operators-presto-check-operator-PrestoValueCheckOperator-sql-pass-value-tolerance-None-presto-conn-id-’presto-default’-args-kwargs" class="headerlink" title="4.7 airflow.operators.presto_check_operator.PrestoValueCheckOperator(sql, pass_value, tolerance=None, presto_conn_id=’presto_default’, *args, **kwargs)"></a>4.7 airflow.operators.presto_check_operator.PrestoValueCheckOperator(sql, pass_value, tolerance=None, presto_conn_id=’presto_default’, *args, **kwargs)</h3><blockquote>
<p>基于：airflow.models.BaseOperator</p>
</blockquote>
<h4 id="4-7-1-参数："><a href="#4-7-1-参数：" class="headerlink" title="4.7.1 参数："></a>4.7.1 参数：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python_callable (python callable)：可调用对象的引用</span><br><span class="line">op_kwargs (dict)：关键字参数字典，将在调用函数中解压</span><br><span class="line">op_args (list)：调用callable时将解压缩的位置参数列表</span><br><span class="line">provide_context (bool)：如果设置为true，Airflow将传递一组可在函数中使用的关键字参数。 这组kwargs完全对应于你在jinja模板中可以使用的内容，为此，您需要在函数头中定义** kwargs</span><br><span class="line">templates_dict (dict of str)：一个字典，其中的值是模板，这些模板将在__init__和执行之间的某个时间由Airflow引擎进行模板化，并在应用模板后在可调用的上下文中可用</span><br><span class="line">templates_exts (list(str))：处理模板化字段时要解析的文件扩展名列表</span><br></pre></td></tr></table></figure>
<h3 id="4-8-airflow-operators-python-operator-PythonVirtualenvOperator-python-callable-requirements-None-python-version-None-use-dill-False-system-site-packages-True-op-args-None-op-kwargs-None-string-args-None-templates-dict-None-templates-exts-None-args-kwargs"><a href="#4-8-airflow-operators-python-operator-PythonVirtualenvOperator-python-callable-requirements-None-python-version-None-use-dill-False-system-site-packages-True-op-args-None-op-kwargs-None-string-args-None-templates-dict-None-templates-exts-None-args-kwargs" class="headerlink" title="4.8 airflow.operators.python_operator.PythonVirtualenvOperator(python_callable, requirements=None, python_version=None, use_dill=False, system_site_packages=True, op_args=None, op_kwargs=None, string_args=None, templates_dict=None, templates_exts=None, *args, **kwargs)"></a>4.8 airflow.operators.python_operator.PythonVirtualenvOperator(python_callable, requirements=None, python_version=None, use_dill=False, system_site_packages=True, op_args=None, op_kwargs=None, string_args=None, templates_dict=None, templates_exts=None, *args, **kwargs)</h3><p>###4.9 airflow.operators.python_operator.ShortCircuitOperator(python_callable, op_args=None, op_kwargs=None, provide_context=False, templates_dict=None, templates_exts=None, *args, **kwargs)</p>
<blockquote>
<p>基于：airflow.operators.python_operator.PythonOperator, airflow.models.SkipMixin<br><br>功能：仅在满足条件时才允许工作流继续。 否则，将跳过工作流程“短路”和下游任务。<br>派生自PythonOperator，条件结果由python_callable决定</p>
</blockquote>
<h3 id="4-10-airflow-sensors-http-sensor-HttpSensor-endpoint-http-conn-id-’http-default’-method-’GET’-request-params-None-headers-None-response-check-None-extra-options-None-args-kwargs"><a href="#4-10-airflow-sensors-http-sensor-HttpSensor-endpoint-http-conn-id-’http-default’-method-’GET’-request-params-None-headers-None-response-check-None-extra-options-None-args-kwargs" class="headerlink" title="4.10 airflow.sensors.http_sensor.HttpSensor(endpoint, http_conn_id=’http_default’, method=’GET’, request_params=None, headers=None, response_check=None, extra_options=None, *args, **kwargs)"></a>4.10 airflow.sensors.http_sensor.HttpSensor(endpoint, http_conn_id=’http_default’, method=’GET’, request_params=None, headers=None, response_check=None, extra_options=None, *args, **kwargs)</h3><blockquote>
<p>基于：airflow.sensors.base_sensor_operator.BaseSensorOperator</p>
</blockquote>
<h4 id="4-10-1-参数："><a href="#4-10-1-参数：" class="headerlink" title="4.10.1 参数："></a>4.10.1 参数：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">http_conn_id (string)：连接</span><br><span class="line">method (string)：方法</span><br><span class="line">endpoint (string)：完整的url</span><br><span class="line">request_params (a dictionary of string key/value pairs)：添加到get的url参数</span><br><span class="line">headers (a dictionary of string key/value pairs)：添加到get请求的http头部</span><br><span class="line">response_check (A lambda or defined function.)：检查请求相应对象</span><br><span class="line">extra_options（选项字典，其中key是字符串，值取决于要修改的选项。）：“请求”库的额外选项，请参阅“请求”文档（修改超时，ssl等选项）</span><br></pre></td></tr></table></figure>
<h3 id="4-11-airflow-sensors-sql-sensor-SqlSensor-conn-id-sql-args-kwargs"><a href="#4-11-airflow-sensors-sql-sensor-SqlSensor-conn-id-sql-args-kwargs" class="headerlink" title="4.11 airflow.sensors.sql_sensor.SqlSensor(conn_id, sql, *args, **kwargs)"></a>4.11 airflow.sensors.sql_sensor.SqlSensor(conn_id, sql, *args, **kwargs)</h3><blockquote>
<p>基于：airflow.sensors.base_sensor_operator.BaseSensorOperator<br><br>功能：运行sql语句，直到满足条件。 它将继续尝试，而sql不返回任何行，或者如果第一个单元格返回（0，’0’，’’）</p>
</blockquote>
<h4 id="4-11-1-参数："><a href="#4-11-1-参数：" class="headerlink" title="4.11.1 参数："></a>4.11.1 参数：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conn_id (string)</span><br><span class="line">sql</span><br></pre></td></tr></table></figure>
<h3 id="4-12-airflow-sensors-time-sensor-TimeSensor-target-time-args-kwargs"><a href="#4-12-airflow-sensors-time-sensor-TimeSensor-target-time-args-kwargs" class="headerlink" title="4.12 airflow.sensors.time_sensor.TimeSensor(target_time, *args, **kwargs)"></a>4.12 airflow.sensors.time_sensor.TimeSensor(target_time, *args, **kwargs)</h3><blockquote>
<p>基于：airflow.sensors.base_sensor_operator.BaseSensorOperator<br><br>功能：等到当天的指定时间</p>
</blockquote>
<h4 id="4-12-1-参数："><a href="#4-12-1-参数：" class="headerlink" title="4.12.1 参数："></a>4.12.1 参数：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">target_time (datetime.time)</span><br></pre></td></tr></table></figure>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">4.13 airflow.sensors.time_delta_sensor.TimeDeltaSensor(delta, *args, **kwargs)</span><br><span class="line">4.14 airflow.sensors.web_hdfs_sensor.WebHdfsSensor(filepath, webhdfs_conn_id=&apos;webhdfs_default&apos;, *args, **kwargs)</span><br><span class="line">4.15 airflow.operators.latest_only_operator.LatestOnlyOperator(task_id, owner=&apos;Airflow&apos;, email=None, email_on_retry=True, email_on_failure=True, retries=0, retry_delay=datetime.timedelta(0, 300), retry_exponential_backoff=False, max_retry_delay=None, start_date=None, end_date=None, schedule_interval=None, depends_on_past=False, wait_for_downstream=False, dag=None, params=None, default_args=None, adhoc=False, priority_weight=1, weight_rule=&apos;downstream&apos;, queue=&apos;default&apos;, pool=None, sla=None, execution_timeout=None, on_failure_callback=None, on_success_callback=None, on_retry_callback=None, trigger_rule=&apos;all_success&apos;, resources=None, run_as_user=None, task_concurrency=None, executor_config=None, inlets=None, outlets=None, *args, **kwargs)</span><br><span class="line">4.16 airflow.operators.mssql_operator.MsSqlOperator(sql, mssql_conn_id=&apos;mssql_default&apos;, parameters=None, autocommit=False, database=None, *args, **kwargs)</span><br><span class="line">4.17 airflow.operators.mssql_to_hive.MsSqlToHiveTransfer(sql, hive_table, create=True, recreate=False, partition=None, delimiter=&apos;x01&apos;, mssql_conn_id=&apos;mssql_default&apos;, hive_cli_conn_id=&apos;hive_cli_default&apos;, tblproperties=None, *args, **kwargs)</span><br><span class="line">4.18 airflow.operators.dummy_operator.DummyOperator(*args, **kwargs)</span><br><span class="line">4.19 airflow.operators.mysql_to_hive.MySqlToHiveTransfer(sql, hive_table, create=True, recreate=False, partition=None, delimiter=&apos;x01&apos;, mysql_conn_id=&apos;mysql_default&apos;, hive_cli_conn_id=&apos;hive_cli_default&apos;, tblproperties=None, *args, **kwargs)</span><br><span class="line">4.20 airflow.operators.oracle_operator.OracleOperator(sql, oracle_conn_id=&apos;oracle_default&apos;, parameters=None, autocommit=False, *args, **kwargs)</span><br><span class="line">4.21 airflow.operators.pig_operator.PigOperator(pig, pig_cli_conn_id=&apos;pig_cli_default&apos;, pigparams_jinja_translate=False, *args, **kwargs)</span><br><span class="line">4.22 airflow.operators.postgres_operator.PostgresOperator(sql, postgres_conn_id=&apos;postgres_default&apos;, autocommit=False, parameters=None, database=None, *args, **kwargs)</span><br><span class="line">4.23 airflow.operators.presto_check_operator.PrestoCheckOperator(sql, presto_conn_id=&apos;presto_default&apos;, *args, **kwargs)</span><br><span class="line">4.24 airflow.operators.presto_check_operator.PrestoIntervalCheckOperator(table, metrics_thresholds, date_filter_column=&apos;ds&apos;, days_back=-7, presto_conn_id=&apos;presto_default&apos;, *args, **kwargs)</span><br><span class="line">4.25 airflow.operators.presto_to_mysql.PrestoToMySqlTransfer(sql, mysql_table, presto_conn_id=&apos;presto_default&apos;, mysql_conn_id=&apos;mysql_default&apos;, mysql_preoperator=None, *args, **kwargs)</span><br><span class="line">4.26 airflow.operators.druid_check_operator.DruidCheckOperator(sql, druid_broker_conn_id=&apos;druid_broker_default&apos;, *args, **kwargs)</span><br><span class="line">4.27 airflow.operators.generic_transfer.GenericTransfer(sql, destination_table, source_conn_id, destination_conn_id, preoperator=None, *args, **kwargs)</span><br><span class="line">4.28 airflow.operators.hive_to_druid.HiveToDruidTransfer(sql, druid_datasource, ts_dim, metric_spec=None, hive_cli_conn_id=&apos;hive_cli_default&apos;, druid_ingest_conn_id=&apos;druid_ingest_default&apos;, metastore_conn_id=&apos;metastore_default&apos;, hadoop_dependency_coordinates=None, intervals=None, num_shards=-1, target_partition_size=-1, query_granularity=&apos;NONE&apos;, segment_granularity=&apos;DAY&apos;, hive_tblproperties=None, *args, **kwargs)</span><br><span class="line">4.29 airflow.operators.s3_file_transform_operator.S3FileTransformOperator(source_s3_key, dest_s3_key, transform_script=None, select_expression=None, source_aws_conn_id=&apos;aws_default&apos;, dest_aws_conn_id=&apos;aws_default&apos;, replace=False, *args, **kwargs)</span><br><span class="line">4.30 airflow.operators.s3_to_hive_operator.S3ToHiveTransfer(s3_key, field_dict, hive_table, delimiter=&apos;, &apos;, create=True, recreate=False, partition=None, headers=False, check_headers=False, wildcard_match=False, aws_conn_id=&apos;aws_default&apos;, hive_cli_conn_id=&apos;hive_cli_default&apos;, input_compressed=False, tblproperties=None, select_expression=None, *args, **kwargs)</span><br><span class="line">4.31 airflow.operators.s3_to_redshift_operator.S3ToRedshiftTransfer(schema, table, s3_bucket, s3_key, redshift_conn_id=&apos;redshift_default&apos;, aws_conn_id=&apos;aws_default&apos;, copy_options=(), autocommit=False, parameters=None, *args, **kwargs)</span><br><span class="line">4.32 airflow.operators.hive_to_mysql.HiveToMySqlTransfer(sql, mysql_table, hiveserver2_conn_id=&apos;hiveserver2_default&apos;, mysql_conn_id=&apos;mysql_default&apos;, mysql_preoperator=None, mysql_postoperator=None, bulk_load=False, *args, **kwargs)</span><br><span class="line">4.33 airflow.operators.hive_to_samba_operator.Hive2SambaOperator(hql, destination_filepath, samba_conn_id=&apos;samba_default&apos;, hiveserver2_conn_id=&apos;hiveserver2_default&apos;, *args, **kwargs)</span><br><span class="line">4.34 airflow.sensors.metastore_partition_sensor.MetastorePartitionSensor(table, partition_name, schema=&apos;default&apos;, mysql_conn_id=&apos;metastore_mysql&apos;, *args, **kwargs)</span><br><span class="line">4.35 airflow.sensors.named_hive_partition_sensor.NamedHivePartitionSensor(partition_names, metastore_conn_id=&apos;metastore_default&apos;, poke_interval=180, hook=None, *args, **kwargs)</span><br><span class="line">4.36 airflow.sensors.s3_key_sensor.S3KeySensor(bucket_key, bucket_name=None, wildcard_match=False, aws_conn_id=&apos;aws_default&apos;, *args, **kwargs)</span><br><span class="line">4.37 airflow.sensors.s3_prefix_sensor.S3PrefixSensor(bucket_name, prefix, delimiter=&apos;/&apos;, aws_conn_id=&apos;aws_default&apos;, *args, **kwargs)</span><br><span class="line">4.38 airflow.operators.hive_operator.HiveOperator(hql, hive_cli_conn_id=&apos;hive_cli_default&apos;, schema=&apos;default&apos;, hiveconfs=None, hiveconf_jinja_translate=False, script_begin_tag=None, run_as_owner=False, mapred_queue=None, mapred_queue_priority=None, mapred_job_name=None, *args, **kwargs)</span><br><span class="line">4.39 airflow.operators.hive_stats_operator.HiveStatsCollectionOperator(table, partition, extra_exprs=None, col_blacklist=None, assignment_func=None, metastore_conn_id=&apos;metastore_default&apos;, presto_conn_id=&apos;presto_default&apos;, mysql_conn_id=&apos;airflow_db&apos;, *args, **kwargs)</span><br><span class="line">4.40 airflow.operators.check_operator.IntervalCheckOperator(table, metrics_thresholds, date_filter_column=&apos;ds&apos;, days_back=-7, conn_id=None, *args, **kwargs)</span><br><span class="line">4.41 airflow.operators.jdbc_operator.JdbcOperator(sql, jdbc_conn_id=&apos;jdbc_default&apos;, autocommit=False, parameters=None, *args, **kwargs)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！您的鼓励将支持我继续前行！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt="fengchuanling 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="fengchuanling 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/airflow/" rel="tag"># airflow</a>
          
            <a href="/tags/centos7/" rel="tag"># centos7</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/airflow1/" rel="next" title="centos7 超完整安装airflow">
                <i class="fa fa-chevron-left"></i> centos7 超完整安装airflow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/mariadb/" rel="prev" title="centos7 更新mariadb">
                centos7 更新mariadb <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fengchuanling</p>
              <p class="site-description motion-element" itemprop="description">记录一个程序猿的点滴，内容生产者。大家想看啥也可以给我留言哟~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Operator和task"><span class="nav-number">1.</span> <span class="nav-text">1. Operator和task</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-BaseOperator"><span class="nav-number">2.</span> <span class="nav-text">2. BaseOperator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-参数："><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 参数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-方法"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-可调用值"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3 可调用值</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#3-BaseSensorOperator"><span class="nav-number">3.</span> <span class="nav-text">3. BaseSensorOperator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-参数："><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1 参数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-方法："><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2 方法：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Core-Operators"><span class="nav-number">4.</span> <span class="nav-text">4. Core Operators</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-airflow-sensors-base-sensor-operator-BaseSensorOperator-poke-interval-60-timeout-604800-soft-fail-False-args-kwargs"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.1 airflow.sensors.base_sensor_operator.BaseSensorOperator(poke_interval=60, timeout=604800, soft_fail=False, *args, **kwargs)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-参数："><span class="nav-number">4.0.1.1.</span> <span class="nav-text">4.1.1 参数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-方法："><span class="nav-number">4.0.1.2.</span> <span class="nav-text">4.1.2 方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-airflow-operators-bash-operator-BashOperator-bash-command-xcom-push-False-env-None-output-encoding-’utf-8’-args-kwargs"><span class="nav-number">4.0.2.</span> <span class="nav-text">4.2 airflow.operators.bash_operator.BashOperator(bash_command, xcom_push=False, env=None, output_encoding=’utf-8’, *args, **kwargs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-airflow-operators-python-operator-BranchPythonOperator-python-callable-op-args-None-op-kwargs-None-provide-context-False-templates-dict-None-templates-exts-None-args-kwargs"><span class="nav-number">4.0.3.</span> <span class="nav-text">4.3 airflow.operators.python_operator.BranchPythonOperator(python_callable, op_args=None, op_kwargs=None, provide_context=False, templates_dict=None, templates_exts=None, *args, **kwargs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-airflow-operators-check-operator-CheckOperator-sql-conn-id-None-args-kwargs"><span class="nav-number">4.0.4.</span> <span class="nav-text">4.4 airflow.operators.check_operator.CheckOperator(sql, conn_id=None, *args, **kwargs)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-1-注意："><span class="nav-number">4.0.4.1.</span> <span class="nav-text">4.4.1 注意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-2-参数："><span class="nav-number">4.0.4.2.</span> <span class="nav-text">4.4.2 参数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-airflow-operators-email-operator-EmailOperator-to-subject-html-content-files-None-cc-None-bcc-None-mime-subtype-’mixed’-mime-charset-’us-ascii’-args-kwargs"><span class="nav-number">4.0.5.</span> <span class="nav-text">4.5 airflow.operators.email_operator.EmailOperator(to, subject, html_content, files=None, cc=None, bcc=None, mime_subtype=’mixed’, mime_charset=’us_ascii’, *args, **kwargs)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-1-参数："><span class="nav-number">4.0.5.1.</span> <span class="nav-text">4.5.1 参数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-airflow-operators-mysql-operator-MySqlOperator-sql-mysql-conn-id-’mysql-default’-parameters-None-autocommit-False-database-None-args-kwargs"><span class="nav-number">4.0.6.</span> <span class="nav-text">4.6 airflow.operators.mysql_operator.MySqlOperator(sql, mysql_conn_id=’mysql_default’, parameters=None, autocommit=False, database=None, *args, **kwargs)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-1-参数："><span class="nav-number">4.0.6.1.</span> <span class="nav-text">4.6.1 参数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-airflow-operators-presto-check-operator-PrestoValueCheckOperator-sql-pass-value-tolerance-None-presto-conn-id-’presto-default’-args-kwargs"><span class="nav-number">4.0.7.</span> <span class="nav-text">4.7 airflow.operators.presto_check_operator.PrestoValueCheckOperator(sql, pass_value, tolerance=None, presto_conn_id=’presto_default’, *args, **kwargs)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-1-参数："><span class="nav-number">4.0.7.1.</span> <span class="nav-text">4.7.1 参数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-airflow-operators-python-operator-PythonVirtualenvOperator-python-callable-requirements-None-python-version-None-use-dill-False-system-site-packages-True-op-args-None-op-kwargs-None-string-args-None-templates-dict-None-templates-exts-None-args-kwargs"><span class="nav-number">4.0.8.</span> <span class="nav-text">4.8 airflow.operators.python_operator.PythonVirtualenvOperator(python_callable, requirements=None, python_version=None, use_dill=False, system_site_packages=True, op_args=None, op_kwargs=None, string_args=None, templates_dict=None, templates_exts=None, *args, **kwargs)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-10-airflow-sensors-http-sensor-HttpSensor-endpoint-http-conn-id-’http-default’-method-’GET’-request-params-None-headers-None-response-check-None-extra-options-None-args-kwargs"><span class="nav-number">4.0.9.</span> <span class="nav-text">4.10 airflow.sensors.http_sensor.HttpSensor(endpoint, http_conn_id=’http_default’, method=’GET’, request_params=None, headers=None, response_check=None, extra_options=None, *args, **kwargs)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-10-1-参数："><span class="nav-number">4.0.9.1.</span> <span class="nav-text">4.10.1 参数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-11-airflow-sensors-sql-sensor-SqlSensor-conn-id-sql-args-kwargs"><span class="nav-number">4.0.10.</span> <span class="nav-text">4.11 airflow.sensors.sql_sensor.SqlSensor(conn_id, sql, *args, **kwargs)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-11-1-参数："><span class="nav-number">4.0.10.1.</span> <span class="nav-text">4.11.1 参数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-airflow-sensors-time-sensor-TimeSensor-target-time-args-kwargs"><span class="nav-number">4.0.11.</span> <span class="nav-text">4.12 airflow.sensors.time_sensor.TimeSensor(target_time, *args, **kwargs)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-12-1-参数："><span class="nav-number">4.0.11.1.</span> <span class="nav-text">4.12.1 参数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.0.12.</span> <span class="nav-text">其他</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengchuanling</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'MrWayne66ll',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '254a36e549ace5e1861bb2a5cb9710d424c74d87',
            
                client_id: 'ebc41843dafd5befb77f'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
