<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="airflow,centos7,python,">










<meta name="description" content="1. 安装插件airflow-rest-api 1）获取wget https://github.com/teamclairvoyant/airflow-rest-api-plugin/archive/master.zip2）将plugin文件夹下的内容放入airflow/plugin/下，若不存在则新建3）重启airflow  2. api使用介绍2.1 获取airflow版本 GET - htt">
<meta name="keywords" content="airflow,centos7,python">
<meta property="og:type" content="article">
<meta property="og:title" content="airflow-api 插件的安装与使用介绍">
<meta property="og:url" content="http://yoursite.com/2018/12/07/airflow3/index.html">
<meta property="og:site_name" content="枫川棂">
<meta property="og:description" content="1. 安装插件airflow-rest-api 1）获取wget https://github.com/teamclairvoyant/airflow-rest-api-plugin/archive/master.zip2）将plugin文件夹下的内容放入airflow/plugin/下，若不存在则新建3）重启airflow  2. api使用介绍2.1 获取airflow版本 GET - htt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-17T09:57:39.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="airflow-api 插件的安装与使用介绍">
<meta name="twitter:description" content="1. 安装插件airflow-rest-api 1）获取wget https://github.com/teamclairvoyant/airflow-rest-api-plugin/archive/master.zip2）将plugin文件夹下的内容放入airflow/plugin/下，若不存在则新建3）重启airflow  2. api使用介绍2.1 获取airflow版本 GET - htt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/07/airflow3/">





  <title>airflow-api 插件的安装与使用介绍 | 枫川棂</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫川棂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Come From FCL.PDD</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/07/airflow3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengchuanling">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫川棂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">airflow-api 插件的安装与使用介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T17:54:29+08:00">
                2018-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python-框架/" itemprop="url" rel="index">
                    <span itemprop="name">python-框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-安装插件airflow-rest-api"><a href="#1-安装插件airflow-rest-api" class="headerlink" title="1. 安装插件airflow-rest-api"></a>1. 安装插件<a href="https://github.com/teamclairvoyant/airflow-rest-api-plugin" target="_blank" rel="noopener">airflow-rest-api</a></h1><blockquote>
<p>1）获取<br><br><code>wget https://github.com/teamclairvoyant/airflow-rest-api-plugin/archive/master.zip</code><br><br>2）将plugin文件夹下的内容放入airflow/plugin/下，若不存在则新建<br><br>3）重启airflow</p>
</blockquote>
<h1 id="2-api使用介绍"><a href="#2-api使用介绍" class="headerlink" title="2. api使用介绍"></a>2. api使用介绍</h1><h3 id="2-1-获取airflow版本"><a href="#2-1-获取airflow版本" class="headerlink" title="2.1 获取airflow版本"></a>2.1 获取airflow版本</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=version</p>
</blockquote>
<h3 id="2-2-获取airflow-api-plugin的版本"><a href="#2-2-获取airflow-api-plugin的版本" class="headerlink" title="2.2 获取airflow-api-plugin的版本"></a>2.2 获取airflow-api-plugin的版本</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=rest_api_plugin_version</p>
</blockquote>
<h3 id="2-3-渲染任务实例模板"><a href="#2-3-渲染任务实例模板" class="headerlink" title="2.3 渲染任务实例模板"></a>2.3 渲染任务实例模板</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=render<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">1）dag_id</span><br><span class="line">2）task_id	任务id</span><br><span class="line">3）execution_date	dag的执行日期，例如：2017-01-02T03：04：05</span><br><span class="line">4）subdir(可选)	从中查找文件位置或目录</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-4-操作变量"><a href="#2-4-操作变量" class="headerlink" title="2.4 操作变量"></a>2.4 操作变量</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=variables<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">参数(均为可选参数)：</span><br><span class="line">1）set：设置变量，key value</span><br><span class="line">2）get：获取变量</span><br><span class="line">3）json：布尔值，反序列化json</span><br><span class="line">4）default：如果变量不存在，则返回默认值</span><br><span class="line">5）import：从json文件导入变量</span><br><span class="line">6）export：从json文件导出变量</span><br><span class="line">7）delete：删除变量</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-5-操作连接"><a href="#2-5-操作连接" class="headerlink" title="2.5 操作连接"></a>2.5 操作连接</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=connections<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">参数(均为可选参数)：</span><br><span class="line">1）list：布尔型，列出所有连接</span><br><span class="line">2）add：增加连接</span><br><span class="line">3）delete：布尔型，删除连接</span><br><span class="line">4）conn_id：添加/删除连接所需要的连接id</span><br><span class="line">5）conn_id：添加连接所需要的连接url</span><br><span class="line">6）conn_extra：连接的额外字段，添加连接时可选参数</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-6-暂停DAG"><a href="#2-6-暂停DAG" class="headerlink" title="2.6 暂停DAG"></a>2.6 暂停DAG</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=pause<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">1）dag_id</span><br><span class="line">2）subdir：可选参数，从中查找dag的文件位置或者目录</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-7-继续dag"><a href="#2-7-继续dag" class="headerlink" title="2.7 继续dag"></a>2.7 继续dag</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=unpause<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">1）dag_id</span><br><span class="line">2）subdir：可选参数，从中查找dag的文件位置或者目录</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-8-调度任务失败的依赖"><a href="#2-8-调度任务失败的依赖" class="headerlink" title="2.8 调度任务失败的依赖"></a>2.8 调度任务失败的依赖</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=task_failed_deps<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">1）dag_id</span><br><span class="line">2）task_id</span><br><span class="line">3）execution_date</span><br><span class="line">4）subdir：可选</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-9-触发dag运行"><a href="#2-9-触发dag运行" class="headerlink" title="2.9 触发dag运行"></a>2.9 触发dag运行</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=trigger_dag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">1）dag_id</span><br><span class="line">2）run_id：可选参数，用于dag运行的runid</span><br><span class="line">3）conf：可选参数，传递给触发dag运行的一些配置，（URL Encoded JSON）以&#123;&quot;key&quot;:&quot;value&quot;&#125;的形式</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-10-测试任务实例，但是不检查依赖或者在数据库中记录"><a href="#2-10-测试任务实例，但是不检查依赖或者在数据库中记录" class="headerlink" title="2.10 测试任务实例，但是不检查依赖或者在数据库中记录"></a>2.10 测试任务实例，但是不检查依赖或者在数据库中记录</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=test<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">1）dag_id</span><br><span class="line">2）task_id</span><br><span class="line">3）execution_date</span><br><span class="line">4）subdir：可选参数</span><br><span class="line">5）dryrun：可选参数，布尔型，是否进行干运行</span><br><span class="line">6）task_params：可选参数，将json字典传给task</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-11-获取dag运行状态"><a href="#2-11-获取dag运行状态" class="headerlink" title="2.11 获取dag运行状态"></a>2.11 获取dag运行状态</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=dag_state<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">1）dag_id</span><br><span class="line">2）execution_date</span><br><span class="line">3）subdir：可选参数</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-12-运行单个task实例"><a href="#2-12-运行单个task实例" class="headerlink" title="2.12 运行单个task实例"></a>2.12 运行单个task实例</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=run<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">1）dag_id</span><br><span class="line">2）task_id</span><br><span class="line">3）execution_date</span><br><span class="line">4）subdir：可选参数</span><br><span class="line">5）mark_success：可选参数，布尔型，不运行jobs但是标记为成功</span><br><span class="line">6）force：可选参数，布尔型，忽略先前的运行状态，无论任务是否成功都重新运行</span><br><span class="line">7）pool：可选参数，资源池</span><br><span class="line">8）cfg_path：可选参数，使用配置文件的路径而不用原有的airflow.cfg</span><br><span class="line">9）local：可选参数，布尔值，使用localexecute运行任务</span><br><span class="line">10）ignore_all_dependencies：可选参数，布尔值，忽略所有的非关键依赖项，包括ignore_ti_state和ignore_task_depsstore_true</span><br><span class="line">11）ignore_dependencies：可选，布尔值，忽略特定于任务的依赖关系，例如upstream, depends_on_past还有retry delay dependencies</span><br><span class="line">12）ignore_depends_on_past：可选，布尔值，忽略depends_on_past依赖项，但是尊重上游</span><br><span class="line">13）ship_dag：可选，布尔值，序列化dag并发送给worker</span><br><span class="line">14）pickle：可选：整个dag的序列化pickle对象</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-13-某个dag的所有tasks"><a href="#2-13-某个dag的所有tasks" class="headerlink" title="2.13 某个dag的所有tasks"></a>2.13 某个dag的所有tasks</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=list_tasks<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">1）dag_id</span><br><span class="line">2）tree：可选参数，布尔型</span><br><span class="line">3）subdir：可选参数</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-14-在制定范围内运行dag的子部分"><a href="#2-14-在制定范围内运行dag的子部分" class="headerlink" title="2.14 在制定范围内运行dag的子部分"></a>2.14 在制定范围内运行dag的子部分</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=backfill<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">1）dag_id</span><br><span class="line">2）task_regex：可选参数，用于过滤特定的task_ids以进行回填正则表达式</span><br><span class="line">3）start_date：覆盖start_date YYYY-MM-DD</span><br><span class="line">4）end_date：可选参数，同上覆盖</span><br><span class="line">5）mark_success：可选参数，布尔型，不运行jobs但是标记为成功</span><br><span class="line">6）local：可选参数，布尔型，使用LocalExecutor运行任务</span><br><span class="line">7）donot_pickle：可选参数，不进行尝试将dag对象发给工作人员，只告诉他们dag的运行版本</span><br><span class="line">8）include_adhoc：可选参数，布尔值，包含带有adhoc参数的dags</span><br><span class="line">9）ignore_dependencies：可选参数，布尔值，忽略特定于任务的依赖关系，例如 upstream, depends_on_past, and retry delay dependencies</span><br><span class="line">10）ignore_first_depends_on_past：可选参数，布尔值，仅忽略第一组任务的depends_on_past依赖关系</span><br><span class="line">11）subdir：可选参数，</span><br><span class="line">12）pool：可选参数，资源池</span><br><span class="line">13）dry_run：可选参数，布尔值，是否空运行</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-15-列出所有的dags"><a href="#2-15-列出所有的dags" class="headerlink" title="2.15 列出所有的dags"></a>2.15 列出所有的dags</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=list_dags<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">参数：	</span><br><span class="line">1）subdir：可选参数</span><br><span class="line">2）report：可选参数，布尔型，显示dagbag的加载报告</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-16-启动kerberos票证续订"><a href="#2-16-启动kerberos票证续订" class="headerlink" title="2.16 启动kerberos票证续订"></a>2.16 启动kerberos票证续订</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=kerberos<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">参数（均为可选参数）：</span><br><span class="line">1）principal</span><br><span class="line">2）keytab</span><br><span class="line">3）pid：pid文件位置</span><br><span class="line">4）daemon：布尔值，是否为守护进程</span><br><span class="line">5）stdout：将stdout重定向到文件</span><br><span class="line">6）stderr：将错误重定向到文件</span><br><span class="line">7）log-file：日志文件</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-17-启动celery工作节点（worker）"><a href="#2-17-启动celery工作节点（worker）" class="headerlink" title="2.17 启动celery工作节点（worker）"></a>2.17 启动celery工作节点（worker）</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=worker<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">参数（均为可选参数）：</span><br><span class="line">1）do_pickle：布尔型，尝试picklg DAG对象发送给worker，而不是让worker运行他们的代码版本</span><br><span class="line">2）queues：逗号分隔的队列列表</span><br><span class="line">3）concurrency：工作进程数</span><br><span class="line">4）pid：pid文件位置</span><br><span class="line">5）daemon：布尔值，是否为守护进程</span><br><span class="line">6）stdout：将stdout重定向到文件</span><br><span class="line">7）stderr：将错误重定向到文件</span><br><span class="line">8）log-file：日志文件</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-18-启动celery工作节点（flower）"><a href="#2-18-启动celery工作节点（flower）" class="headerlink" title="2.18 启动celery工作节点（flower）"></a>2.18 启动celery工作节点（flower）</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=flower<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">参数（均为可选参数）：</span><br><span class="line">1）hostname：设置运行服务器的主机名</span><br><span class="line">2）port：运行服务器的端口</span><br><span class="line">3）flower_conf：flower的配置文件</span><br><span class="line">4）broker_api</span><br><span class="line">5）pid：pid文件位置</span><br><span class="line">6）daemon：布尔值，是否为守护进程</span><br><span class="line">7）stdout：将stdout重定向到文件</span><br><span class="line">8）stderr：将错误重定向到文件</span><br><span class="line">9）log-file：日志文件</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-19-启动调度程序实例"><a href="#2-19-启动调度程序实例" class="headerlink" title="2.19 启动调度程序实例"></a>2.19 启动调度程序实例</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=scheduler<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">参数（均为可选参数）：</span><br><span class="line">1）dag_id</span><br><span class="line">2）subdir：可选参数，从中查找dag的文件位置或者目录</span><br><span class="line">3）run-duration：设置退出前执行的秒数</span><br><span class="line">4）num_runs：设置退出前执行的次数</span><br><span class="line">5）do_pickle：布尔型，尝试pickle DAG对象发送给worker，而不是让worker运行他们的代码版本</span><br><span class="line">6）pid：pid文件位置</span><br><span class="line">7）daemon：布尔值，是否为守护进程</span><br><span class="line">8）stdout：将stdout重定向到文件</span><br><span class="line">9）stderr：将错误重定向到文件</span><br><span class="line">10）log-file：日志文件</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-20-获取task的运行状态"><a href="#2-20-获取task的运行状态" class="headerlink" title="2.20 获取task的运行状态"></a>2.20 获取task的运行状态</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=task_state<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">1）dag_id</span><br><span class="line">2）task_id</span><br><span class="line">3）execution_date</span><br><span class="line">4）subdir：可选</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-21-CRUD-对pool的操作"><a href="#2-21-CRUD-对pool的操作" class="headerlink" title="2.21 CRUD 对pool的操作"></a>2.21 CRUD 对pool的操作</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=pool<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">1）set：分别设置池插槽计数和描述。 表单中的预期输入：NAME SLOT_COUNT POOL_DESCRIPTION</span><br><span class="line">2）get：获取池信息</span><br><span class="line">3）delete：删除池</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-22-由worker生成的日志"><a href="#2-22-由worker生成的日志" class="headerlink" title="2.22 由worker生成的日志"></a>2.22 由worker生成的日志</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=serve_logs<br><br>参数：无</p>
</blockquote>
<h3 id="2-23-清除一组任务实例"><a href="#2-23-清除一组任务实例" class="headerlink" title="2.23 清除一组任务实例"></a>2.23 清除一组任务实例</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=clear<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">参数：</span><br><span class="line">1）dag_id</span><br><span class="line">2）task_regex：可选参数，用于过滤特定的task_ids以进行回填正则表达式</span><br><span class="line">3）start_date：覆盖start_date YYYY-MM-DD</span><br><span class="line">4）end_date：可选参数，同上覆盖</span><br><span class="line">5）subdir：可选参数</span><br><span class="line">6）upstream：可选，布尔型，包含上游任务</span><br><span class="line">7）downstream：可选，布尔型，包含下游任务</span><br><span class="line">8）no_confirm：可选，布尔型，不要求确认</span><br><span class="line">9）only_failed：可选，布尔型，仅失败的作业</span><br><span class="line">10）only_running：可选，布尔型，仅运行的作业</span><br><span class="line">11）exclude_subdags：可选，布尔型，排除子标记</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-24-发布一个新的dag"><a href="#2-24-发布一个新的dag" class="headerlink" title="2.24 发布一个新的dag"></a>2.24 发布一个新的dag</h3><blockquote>
<p>POST - http://{HOST}:{PORT}/admin/rest_api/api?api=deploy_dag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">post参数：</span><br><span class="line">1）dag_file：file-上传部署的py文件</span><br><span class="line">2）force：可选，布尔型，文件已存在，是否强制上传</span><br><span class="line">3）pause：可选，布尔型，在创建时强制暂停dag并覆盖&apos;dags_are_paused_at_creation&apos;配置</span><br><span class="line">4）unpause（可选） - 布尔值 -  DAG在创建时将被强制取消暂停，并覆盖&apos;dags_are_paused_at_creation&apos;配置</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-25-刷新一个dag"><a href="#2-25-刷新一个dag" class="headerlink" title="2.25 刷新一个dag"></a>2.25 刷新一个dag</h3><blockquote>
<p>GET - http://{HOST}:{PORT}/admin/rest_api/api?api=refresh_dag<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">参数：	</span><br><span class="line">1）dag_id</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="3-api响应参数："><a href="#3-api响应参数：" class="headerlink" title="3. api响应参数："></a>3. api响应参数：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">airflow_cmd  - 字符串 - 在本地计算机上运行Airflow CLI命令</span><br><span class="line">arguments  -  Dict  - 包含您传入的参数的字典及其值</span><br><span class="line">post_arguments  -  Dict  - 包含您传入的帖子身体参数及其值的字典</span><br><span class="line">call_time  - 时间戳 - 服务器接收请求的时间</span><br><span class="line">output  -  String  - 调用CLI函数的文本输出</span><br><span class="line">response_time  - 时间戳 - 服务器发回响应的时间</span><br><span class="line">status  - 字符串 - 响应呼叫的状态。 （可能的值：OK，ERROR）</span><br><span class="line">warning  -  String  - 从API发回的警告消息</span><br><span class="line">http_response_code  - 整数 -  HTTP响应代码</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>欢迎打赏！您的鼓励将支持我继续前行！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt="fengchuanling 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="fengchuanling 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/airflow/" rel="tag"># airflow</a>
          
            <a href="/tags/centos7/" rel="tag"># centos7</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/mariadb/" rel="next" title="centos7 更新mariadb">
                <i class="fa fa-chevron-left"></i> centos7 更新mariadb
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/celery/" rel="prev" title="celery 安装及使用">
                celery 安装及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">fengchuanling</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-安装插件airflow-rest-api"><span class="nav-number">1.</span> <span class="nav-text">1. 安装插件airflow-rest-api</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-api使用介绍"><span class="nav-number">2.</span> <span class="nav-text">2. api使用介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-获取airflow版本"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 获取airflow版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-获取airflow-api-plugin的版本"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 获取airflow-api-plugin的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-渲染任务实例模板"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3 渲染任务实例模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-操作变量"><span class="nav-number">2.0.4.</span> <span class="nav-text">2.4 操作变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-操作连接"><span class="nav-number">2.0.5.</span> <span class="nav-text">2.5 操作连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-暂停DAG"><span class="nav-number">2.0.6.</span> <span class="nav-text">2.6 暂停DAG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-继续dag"><span class="nav-number">2.0.7.</span> <span class="nav-text">2.7 继续dag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-调度任务失败的依赖"><span class="nav-number">2.0.8.</span> <span class="nav-text">2.8 调度任务失败的依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-触发dag运行"><span class="nav-number">2.0.9.</span> <span class="nav-text">2.9 触发dag运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-测试任务实例，但是不检查依赖或者在数据库中记录"><span class="nav-number">2.0.10.</span> <span class="nav-text">2.10 测试任务实例，但是不检查依赖或者在数据库中记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-获取dag运行状态"><span class="nav-number">2.0.11.</span> <span class="nav-text">2.11 获取dag运行状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-12-运行单个task实例"><span class="nav-number">2.0.12.</span> <span class="nav-text">2.12 运行单个task实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-13-某个dag的所有tasks"><span class="nav-number">2.0.13.</span> <span class="nav-text">2.13 某个dag的所有tasks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-14-在制定范围内运行dag的子部分"><span class="nav-number">2.0.14.</span> <span class="nav-text">2.14 在制定范围内运行dag的子部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-15-列出所有的dags"><span class="nav-number">2.0.15.</span> <span class="nav-text">2.15 列出所有的dags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-16-启动kerberos票证续订"><span class="nav-number">2.0.16.</span> <span class="nav-text">2.16 启动kerberos票证续订</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-17-启动celery工作节点（worker）"><span class="nav-number">2.0.17.</span> <span class="nav-text">2.17 启动celery工作节点（worker）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-18-启动celery工作节点（flower）"><span class="nav-number">2.0.18.</span> <span class="nav-text">2.18 启动celery工作节点（flower）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-19-启动调度程序实例"><span class="nav-number">2.0.19.</span> <span class="nav-text">2.19 启动调度程序实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-20-获取task的运行状态"><span class="nav-number">2.0.20.</span> <span class="nav-text">2.20 获取task的运行状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-21-CRUD-对pool的操作"><span class="nav-number">2.0.21.</span> <span class="nav-text">2.21 CRUD 对pool的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-22-由worker生成的日志"><span class="nav-number">2.0.22.</span> <span class="nav-text">2.22 由worker生成的日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-23-清除一组任务实例"><span class="nav-number">2.0.23.</span> <span class="nav-text">2.23 清除一组任务实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-24-发布一个新的dag"><span class="nav-number">2.0.24.</span> <span class="nav-text">2.24 发布一个新的dag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-25-刷新一个dag"><span class="nav-number">2.0.25.</span> <span class="nav-text">2.25 刷新一个dag</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#3-api响应参数："><span class="nav-number">3.</span> <span class="nav-text">3. api响应参数：</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengchuanling</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
